[Salesforce]
# The full login URL of your target Salesforce org.
# For production and developer orgs, this is usually https://login.salesforce.com
# For sandboxes, it is usually https://test.salesforce.com
# For orgs with My Domain, it can be like https://my-company-domain.my.salesforce.com
target_org_url = https://example.sandbox.my.salesforce.com/

# A memorable, persistent alias for this org connection. No spaces or special characters.
persistent_alias = sandbox


[ToolOptions]
# A comma-separated list of any specific custom objects to include.
# This is useful for managed package objects that are not retrieved by default with '*'.
# Example: My_Custom_Object__c, MyManagedPackage__Object__c
# Leave empty if not needed.
explicit_custom_objects =Custom_Object__c,Custom_Object_2__c

# The API version to use for the package.xml manifest
api_version = 60.0